{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6720\viewh8640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PHP front to back\
1. Basic principles of PHP\
2. PHP7/ apache/ MySQL Setup\
3. Code syntax (vars, arrays, loops, conditionals, functions, etc.)\
4. Procedural and OOP\
5. Dynamic Pages\
6. From Submission/ Superglobals\
7. Working with Databases\
8. Mini Projects(Contact Form, USer Login System)\
}