{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7140\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 index.php      about.php      contact.php\
<!DOCTYPE html>\
<html>\
<head>\
	<title>My Website</title>\
</head>\
<body>\
	<ul>\
		<li><a href="index.php">Home</li>\
		<li><a href="about.php">About</li>\
		<li><a href="contact.php">Contact</li>\
	</ul>\
	<h1>Home</h1>\
	<footer>\
		<p>My website &copy; 2019</p>\
	</footer>\
</body>\
</html>\
\
\
create a new folder name it as inc then create a new file name it header.php and footer.php\
\
header.php\
 <!DOCTYPE html>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 <html>\
<head>\
	<title>My Website</title>\
</head>\
<body>\
	<ul>\
		<li><a href="index.php">Home</li>\
		<li><a href="about.php">About</li>\
		<li><a href="contact.php">Contact</li>\
	</ul>\
\
\
footer.php\
<footer>\
		<p>My website &copy; 2019</p>\
	</footer>\
</body>\
</html>\
\
index.php\
<?php include 'inc/header.php'; ?>\
	<h1>Home</h1>\
<?php include 'inc/footer.php'; ?>\
}