{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7220\viewh14340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 functions.php\
<?php\
	#substr()\
	#returns a portion of a string\
	\
	$output = substr('Hello', 1); // 1 indicate the start of the string\
	$output = substr('Hello', 1, 3); //3 indicate the end of the string\
	echo $output;\
\
	#strlen()\
	#returns the length of a string\
\
	$output = strlen('Hello World');\
	echo $output;\
\
	#strpos()\
	#Finds the position of the first occurrence of a sub string\
	$output = strpos('Hello World', 'o');  \
	echo $output;	//output is 3\
\
	#strrpos()\
	#find the last occurrence\
	$output = strrpos('Hello World', 'o');\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	echo $output;	//output is 7\
\
	//trim()\
	//strips whitespace\
	\
	$text = 'Hello World                    ';\
	var_dump($text);\
\
	$trimmed = trim($text);\
	var_dump($trimmed);\
\
	#strtoupper()\
	#makes everything uppercase\
	\
	$output = strtoupper('Hello World');\
	echo $output;\
\
	#strtolower()\
	#makes everything lowercase\
	\
	$output = strtolower('Hello World');\
	echo $output;\
\
	#ucwords()\
	#capitalize each word\
\
	$output = ucwords('hello world');\
	echo $output;\
\
	#str_replace()\
	#replace all occurrences of a search string with replacement\
	$text = 'Hello World';\
	$output = str_replace('World', 'Everyone', $text);\
	echo $output;\
	\
	#is_string()\
	#check if string\
\
	$val = 22;\
	$output = is_string($val);\
\
	echo $output;  // out is nothing but if we put '' in 22 the output will 1\
\
	$values = array(true, false, null, 'abc', 33, '33', 22.4, '22.4', '', ' ', 0, '0');\
\
	foreach($values as $value)\{\
		if(is_string($value))\{\
			echo "\{$value\} is a string <br>";\
		\}\
	\}\
\
	#gzcompress()\
	#compress a string\
	\
	$string = "fjakdsjfl;jdslfgjdls;ag;ldsg;ljl;adjgl;ajgl;jal;jgl;dsal;gjdl;sajgl;djsal;gjdl;asjgl;jdasl;gjl;djal;gjdasl;jgl;daj;lgjdsa;ljgl;dsa";\
\
1	$compressed = gzcompress($string);\
1	echo $compressed;\
\
2	$original = gzuncompress($compressed);\
2	echo $original; //then comment echo $compressed;	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ?>}