{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5100\viewh12260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 index.php\
\
2<?php\
3	//Message vars\
3	$msg = '';\
3	$msgClass = '';\
2	// Check the submit\
2	if(filter_has_var(INPUT_POST, 'submit'))\{\
2		// Get Form Data\
2		$name = $_POST['name']; //8 htmlspecialchars($_POST['name']);	\
2		$email = $_POST['email']; /8 htmlspecialchars($_POST['email']);	\
2		$message = $_POST['message']; /8 htmlspecialchars($_POST['message']);		\
2\
2		//Check Required Fields\
2		if(!empty($email) && !empty($name) && !empty($message))\{\
2			//Passed\
3			echo 'PASSED';\
4			//Check email  comment echo passed\
4			if(filter_var($email, FILTER_VALIDATE_EMAIL) === false)\{\
4				//failed\
4				$msg = 'Please use a valid Email';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 4				$msgClass = 'alert-danger';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 4			\} else \{\
4				//Passed\
4				echo  'PASSED';\
9				//comment echo message sent\
9				//Recipient\
9				$toEmail = 'your email'; \
9				//Subject\
9				$subject = 'Contact Request From '.$name;\
9				$body = '<h2>Contact Request</h2>\
9					<h4>Name</h4><p>'.$name.'</p>\
9					<h4>Email</h4><p>'.$email.'</p>\
9					<h4>Message</h4><p>'.$message.'</p>\
9				';\
10				//Email Headers\
10				$headers = "MIME-Version: 1.0" ."forward/rforward/n"\
10				$headers .="Content-type:text/html;charset=UTF-8" . "forward/rforward/n";\
\
11				//Additional headers\
11				$headers .= "From: " .$name. "<" .$email. ">". "forward/rforward/n";\
\
12				if(mail($toEmail, $subject, $body, $headers))\{\
13					//Email Sent\
13					$msg = 'Your email has been sent';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 13			$msgClass = 'alert-success;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 12				\} else \{\
13					//failed\
13					$msg = 'Your email was NOT sent'';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 13			$msgClass = 'alert-danger'; //this will not run due to we don't have mail server\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 12				\}\
4			\}	\
2		\} else \{\
2			//Failed\
3			$msg = 'Please fill in all fields';\
3			$msgClass = 'alert-danger';\
2		\}	\
2	\}\
2?>\
\
<!DOCTYPE html>\
<html>\
<head>\
	<title>Contact Us</title>\
	<link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">\
</head>\
<body>\
	<nav class="navbar navbar-default"> \
		<div class="container">\
			<div class="navbar-header">\
				<a class="navbar-brand" href="index.php">My Website</a>\
			</div>\
		</div> \
	</nav>\
	<div class="container">\
3		//Test for message\
3		<?php if($msg != ''): ?>\
3			<div class="alert <?php echo $msgClass; ?>"><?php echo $msg; ?></div>\
3		<?php endif; ?>\
2 put <?php?>	on action	<form method="post" action="<?php 	echo $_SERVER['PHP_SELF']; ?>">\
			<div class="form-group">\
				<label>Name</label>\
5 put <?php?> on value				<input type="text" name="name" class="form-control" value="<?php echo isset($_POST['name']) ? $name : ''; ?>">\
			</div>\
			<div class="form-group">\
				<label>Email</label>\
6 put in the value				<input type="text" name="email" class="form-control" value="<?php echo isset($_POST['email']) ? $email : ''; ?>">\
			</div>\
			<div class="form-group">\
				<label>Message</label>\
7 put in between tag				<textarea name="message" class="form-control">7 <?php echo isset($_POST['message']) ? $message : ''; ?></textarea>\
			</div>\
			<br>\
			<button typw="submit" name="submit" class="btn btn-primary">Submit</button>\
		</form>\
	</div>\
</body>\
</html>}