{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7920\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2<?php\
2	if(isset($_POST['submit']))\{\
2		//test echo 123; //comment\
3		// catch the value then put is session, it is mandatory to start the session\
3		session_start();\
3		$_SESSION['name'] = htmlentities($_POST['name']);\
3		$_SESSION['email'] = htmlentities($_POST['email']);\
4		//redirect from PHP\
4		header('Location: page2.php'); //create page.php go down for page2.php\
2	\}\
2?>\
1<!DOCTYPE html>\
1<html>\
1<head>\
1	<title>PHP Sessions</title>\
\
1</head>\
1<body>\
1		<div class="container">\
1		<form method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">\
1			<div class="form-group">\
1				<label>Name</label>\
1				<input type="text" name="name" class="form-control" value="">\
1			</div>\
1			<div class="form-group">\
1				<label>Email</label>\
1				<input type="text" name="email" class="form-control" value="">\
1			</div>\
1			<div class="form-group">\
1				<label>Message</label>\
1				<textarea name="message" class="form-control"></textarea>\
1			</div>\
1			<br>\
1			<button type="submit" name="submit" class="btn btn-primary">Submit</button>\
1		</form>\
1	</div>\
1</body>\
1</html>\
\
\
page2.php\
6<?php\
6	session_start();\
6	$name = $_SESSION['name'];\
6	$email = $_SESSION['email'];\
6?>\
5<!DOCTYPE html>\
5<html lang="en-US">\
5<head>\
5	<title>PHP Session</title>\
5	<meta charset="UTF-8">\
5</head>\
\
5<body>\
7	<h5>Thank you <?php echo $name; ?>, You have subscribed with the email <?php echo $email; ?></h5>\
8	<a href="page3.php">Go to page 3</a> // create page3.php\
5</body>	\
5</html>\
\
page3.php\
10<?php\
10	session_start();\
\
10	$name = $_SESSION['name'];\
10	$email = $_SESSION['email'];\
10?>\
9<!DOCTYPE html>\
9<html lang="en-US">\
9<head>\
9	<title>PHP Sessions</title>\
9</head>\
9<body>\
9	<h1>Hello <?php echo $name; ?></h1>	\
9</body>	\
9</html>\
\
\
}