{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 What is PHP?\
PHP: Hypertext Preprocessor\
- Server side Programming/ Scripting Language\
- can be embedded directly within HTML\
Files us a .php file extension\
\
How does PHP work?\
- client make a request\
- server runs PHP/extensions\
- Query database if needed\
- Load other files if needed\
- result is sent back to client\
\
Why use PHP?\
- Easy to learn    \
- Free and Open Source\
- Great support\
- Cross platform / can run on windows. linux or mac\
- Freedom       /  be unique\
- framework     /tone of framework like laravel/ coigniter\
- Database compatibility     / MySQL or noSQL like mongoDB\
\
What can PHP do?\
- create a dynamic page content     \
- interact with files on the server\
- collect & process forms\
- Send / receive cookies\
- Interact with databases\
- access control\
- encrypt data\
\
What can you build with PHP?\
- Basic websites\
^ blog type websites\
- shopping cart\
- content management systems\
- membership websites\
- search engines\
- backend APIs\
\
\
}