{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 XAMPP installation\
apache + MariaDB + PHP + Perl\
\
apachefriends.org\
\
uncheck - do you want to automatically run xampp\
\
go to c: then xampp folder then xampp control.exe run as administrator\
\
check apache and mySQL\
\
open browser type http:// localhost\
\
htdocs \
\
localhost/phpmyadmin\
manage database\
}