{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 array can hold multiple values \
\
types:\
\
1. indexed \
     \
    $people = array('Kevin', 'Jeremy', 'Sarah');\
\
   echo $people[1];\
\
   $ids = array(23, 55, 12);\
   echo $ids[0];\
   $cars = ['Honda', 'Toyota', 'Ford'],\
   echo $cars[3];\
\
\
\
array Functions\
  echo count($cars); \
    print_r($cars);\
    var_dump($cars);\
\
2. Associative  - define the key and value\
\
   a. $people = array('Brad' => 35, 'Jose' => 32, 'william' => 37);\
  b. $ids = [22 => 'Brad', 44 => 'Jose'];\
  b. echo $ids[22];\
  a. echo $people['Brad'];\
\
\
// Add array\
  $people['Jill'] => 42;\
   echo $people['Jill'];\
\
3. multi dimension array - array within array\
\
   $cars = array(\
   	array('Honda', 20, 10),\
	array('Toyota', 30, 20),\
	array('Ford', 23, 12)  	\
   );\
	echo $cars[1][0];  - Toyota\
}