{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 functions.php\
#function - block of code that can be repeatedly called\
\
#different way to format the function\
#camel case - myFunction()\
#lower case - my_function()\
#pascal case - MyFunction() - use for classes\
\
//create simple function \
function simpleFunction()\{\
	echo 'Hello World';\
\}\
//run simple fonction\
function simpleFunction();\
\
//arguments  - plug in to function or function with parameters\
function sayHello($name)\{\
	echo "Heloo $name<br>";\
\
	sayHello('Joe');\
	sayHello('Bob');\
\}\
\
\
//return values\
function addNumbers($num1, $num2)\{\
	echo $num1 + $num2; // change echo to return\
\}\
addNumbers(2,3); // add echo before addNumbers}