{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 test value or to compare\
\
<?php\
	// ==\
	//=== identical as $num = '5';\
	// <\
	//>\
	// <=\
	//>=\
	//!=\
	//!==\
\
	$num = 5;\
	if($num == 5)\{\
		echo 'it passed 5';	\
	\}\
\
	//Nested if\
	$num = 5;\
	if($num > 4)\{\
		if(num < 10)\{\
			echo '$num passed';\
		\}\
	\}\
\
	//logical operators\
	//and && all must be true\
	// or || one must be true\
	//xor one has to be true but not both\
\
	if($num > 4 && $num < 10)\{\
		echo '$num passed';\
	\}\
\
	#switch\
	$favColor = 'red';\
\
	switch($favColor)\{\
	case 'red':\
	echo 'your favorite color is red';\
	break;\
	case 'blue':\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	echo 'your favorite color is blue';\
	break;\
	default:\
	echo 'your favorite color is something else';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	\}\
?>}