
1<?php
1	#$_SERVER SUPERGLOBAL
1	//create server array
1	$server = [
1	  ' Host Server Name' => $_SERVER['SERVER_NAME'],
1	  'Host Header' => $_SERVER['HTTP_HOST'],
1	  'Server Software' => $_SERVER['SERVER_SOFTWARE'],
1	  'Document Root' => $_SERVER['DOCUMENT_ROOT'],
1	  'Current Page' => $_SERVER['PHP_SELF'],
 1	  'Script Name' => $_SERVER['SCRIPT_NAME'],
1	  'Absolute Path' => $_SERVER['SCRIPT_FILENAME']
1	];
1
1	echo $server['Host Server name']; // change this to print_r($server); //comment this before going to 2	
2	//create client array
2	$client = [
2		'Client System Info' => $_SERVER['HTTP_USER_AGENT'],
2	 	'Client IP' => $_SERVER['REMOTE_ADDR'],
2		'Remote Port' => $_SERVER['REMOTE_PORT'],
2	];
2	
2	print_r($client);
1?>

NEXT GO TO INDEX.PHP



<?php include 'server-info.php';?>
<!DOCTYPE html>
<html>
<head>
	<title>System Info</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

	<div class="container">
		<h1>Server & File info</h1>
		<!--test server-->
		<?php if($server): ?>
			<ul class="list-group">
				<?php foreach($server as $key => $value): ?>
					<li class="list-group-item">
						<strong><?php echo $key; ?>: </strong>
						<?php echo $value; ?>
					</li>		
				<?php endforeach; ?>

			</ul>
		<?php endif; ?>

		<!--Client info-->
		<h1>Client Info</h1>
		<!--test client-->
		<?php if($client): ?>
			<ul class="list-group">
				<?php foreach($client as $key => $value): ?>
					<li class="list-group-item">
						<strong><?php echo $key; ?>: </strong>
						<?php echo $value; ?>
					</li>		
				<?php endforeach; ?>

			</ul>
		<?php endif; ?> <!--End of client info-->
	</div>
</body>
</html>
